#
# Lists all the CI jobs as targets
#

[target.libvirt-kvm]
title=libvirt+kvm (gate)
link=http://docs.openstack.org/infra/manual/developers.html#project-gating

[target.libvirt-xen]
title=libvirt+xen
link=https://wiki.openstack.org/wiki/ThirdPartySystems/XenProject_CI

[target.xenserver]
title=XenServer CI
link=https://wiki.openstack.org/wiki/XenServer/XenServer_CI

[target.vmware]
title=VMware CI
link=https://wiki.openstack.org/wiki/NovaVMware/Minesweeper

[target.hyperv]
title=Hyper-V CI
link=https://wiki.openstack.org/wiki/ThirdPartySystems/Hyper-V_CI

[target.ironic]
title=Ironic CI
link=

#
# Lists all features
#
# Includes information on the feature, its maturity, status,
# links to admin docs, api docs and tempest test uuids.
#
# It then lists the current state for each of the about CI jobs.
# It is hoped this mapping will eventually be automated.
#
# This doesn't include things like Server metadata, Server tagging,
# or Lock Server, or Keypair CRUD as they can all be tested independently
# of the nova virt driver used.
#

[operation.create-delete-server]
title=Create Server and Delete Server
notes=This includes creating a server, and deleting a server.
  Specifically this is about booting a server from a glance image
  using the default disk and network configuration.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref/compute/#servers-servers
admin_doc_link=http://docs.openstack.org/admin-guide/compute-images-instances.html
tempest_test_uuids=9a438d88-10c6-4bcd-8b5b-5b6e25e1346f;585e934c-448e-43c4-acbf-d06a9b899997
libvirt-kvm=complete
libvirt-xen=complete
xenserver=complete
vmware=complete
hyperv=complete
ironic=unknown

[operation.snapshot-server]
title=Snapshot Server
notes=This is creating a glance image from the currently running server.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref/compute/?expanded=#servers-run-an-action-servers-action
admin_doc_link=http://docs.openstack.org/admin-guide/compute-images-instances.html
tempest_test_uuids=aaacd1d0-55a2-4ce8-818a-b5439df8adc9
cli=
libvirt-kvm=complete
libvirt-xen=complete
xenserver=complete
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.power-ops]
title=Server power ops
notes=This includes reboot, shutdown and start.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref/compute/?expanded=#servers-run-an-action-servers-action
tempest_test_uuids=2cb1baf6-ac8d-4429-bf0d-ba8a0ba53e32;af8eafd4-38a7-4a4b-bdbc-75145a580560
cli=
libvirt-kvm=complete
libvirt-xen=complete
xenserver=complete
vmware=complete
hyperv=complete
ironic=unknown

[operation.rebuild-server]
title=Rebuild Server
notes=You can rebuild a server, optionally specifying the glance image to use.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref/compute/?expanded=#servers-run-an-action-servers-action
tempest_test_uuids=aaa6cdf3-55a7-461a-add9-1c8596b9a07c
cli=
libvirt-kvm=complete
libvirt-xen=complete
xenserver=complete
vmware=complete
hyperv=complete
ironic=unknown

[operation.resize-server]
title=Resize Server
notes=You resize a server to a new flavor, then confirm or revert that
  operation.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref/compute/?expanded=#servers-run-an-action-servers-action
tempest_test_uuids=1499262a-9328-4eda-9068-db1ac57498d2
cli=
libvirt-kvm=complete
libvirt-xen=complete
xenserver=complete
vmware=complete
hyperv=complete
ironic=unknown

[operation.server-volume-ops]
title=Volume Operations
notes=This is about attaching volumes, detaching volumes.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref/compute/#servers-with-volume-attachments-servers-os-volume-attachments
admin_doc_link=http://docs.openstack.org/admin-guide/blockstorage-manage-volumes.html
tempest_test_uuids=fff42874-7db5-4487-a8e1-ddda5fb5288d
cli=
libvirt-kvm=complete
libvirt-xen=complete
xenserver=complete
vmware=complete
hyperv=complete
ironic=missing

[operation.server-bdm]
title=Custom disk configurations on boot
notes=This is about supporting all the features of BDMv2.
  This includes booting from a volume, in various ways, and
  specifying a custom set of ephemeral disks. Note some drivers
  only supports part of what the API allows.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref/compute/?expanded=create-image-createimage-action-detail#create-server
admin_doc_link=http://docs.openstack.org/admin-guide/compute-manage-volumes.html
tempest_test_uuids=557cd2c2-4eb8-4dce-98be-f86765ff311b, 36c34c67-7b54-4b59-b188-02a2f458a63b
cli=
libvirt-kvm=complete
libvirt-xen=complete
xenserver=partial
driver-notes-xenserver=This is not tested in a CI system, and only partially implemented.
vmware=partial
driver-notes-vmware=This is not tested in a CI system, but it is implemented.
hyperv=complete:n
ironic=missing

[operation.server-neutron]
title=Custom neutron configurations on boot
notes=This is about supporting booting from one or more neutron ports,
  or all the related short cuts such as booting a specified network.
  This does not include SR-IOV or similar, just simple neutron ports.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref/compute/?&expanded=create-server-detail
admin_doc_link=http://docs.openstack.org/admin-guide/compute-manage-volumes.html
tempest_test_uuids=2f3a0127-95c7-4977-92d2-bc5aec602fb4
cli=
libvirt-kvm=complete
libvirt-xen=partial
driver-notes-libvirt-xen=This is not tested in a CI system, but it is implemented.
xenserver=partial
driver-notes-xenserver=This is not tested in a CI system, but it is implemented.
vmware=partial
driver-notes-vmware=This is not tested in a CI system, but it is implemented.
hyperv=partial
driver-notes-hyperv=This is not tested in a CI system, but it is implemented.
ironic=missing

[operation.server-pause]
title=Pause a Server
notes=This is pause and unpause a server, where the state is held in memory.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref/compute/?#pause-server-pause-action
admin_doc_link=http://docs.openstack.org/admin-guide/compute-images-instances.html
tempest_test_uuids=bd61a9fd-062f-4670-972b-2d6c3e3b9e73
cli=
libvirt-kvm=complete
libvirt-xen=complete
xenserver=complete
vmware=partial
driver-notes-vmware=This is not tested in a CI system, but it is implemented.
hyperv=complete
ironic=missing

[operation.server-suspend]
title=Suspend a Server
notes=This suspend and resume a server, where the state is held on disk.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref/compute/?expanded=suspend-server-suspend-action-detail
admin_doc_link=http://docs.openstack.org/admin-guide/compute-images-instances.html
tempest_test_uuids=0d8ee21e-b749-462d-83da-b85b41c86c7f
cli=
libvirt-kvm=complete
libvirt-xen=complete
xenserver=complete
vmware=complete
hyperv=complete
ironic=missing

[operation.server-consoleoutput]
title=Server console output
notes=This gets the current server console output.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref-compute-v2.1.html#showConsoleOutput
admin_doc_link=http://docs.openstack.org/user-guide/cli_access_instance_through_a_console.html
tempest_test_uuids=4b8867e6-fffa-4d54-b1d1-6fdda57be2f3
cli=
libvirt-kvm=complete
libvirt-xen=complete
xenserver=complete
vmware=partial
driver-notes-vmware=This is not tested in a CI system, but it is implemented.
hyperv=partial
driver-notes-hyperv=This is not tested in a CI system, but it is implemented.
ironic=missing

[operation.server-rescue]
title=Server Rescue
notes=This boots a server with a new root disk from the specified glance image
  to allow a user to fix a boot partition configuration, or similar.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref-compute-v2.1.html#rescue
admin_doc_link=http://docs.openstack.org/user-guide/cli_reboot_an_instance.html
tempest_test_uuids=fd032140-714c-42e4-a8fd-adcd8df06be6;70cdb8a1-89f8-437d-9448-8844fd82bf46
cli=
libvirt-kvm=complete
libvirt-xen=complete
xenserver=complete
vmware=complete
hyperv=partial
driver-notes-hyperv=This is not tested in a CI system, but it is implemented.
ironic=missing

[operation.server-configdrive]
title=Server Config Drive
notes=This ensures the user data provided by the user when booting
  a server is available in one of the expected config drive locations.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref-compute-v2.1.html#createServer
admin_doc_link=http://docs.openstack.org/user-guide/cli_config_drive.html
tempest_test_uuids=7fff3fb3-91d8-4fd0-bd7d-0204f1f180ba
cli=
libvirt-kvm=complete
libvirt-xen=complete
xenserver=complete
vmware=complete
hyperv=complete
ironic=partial
driver-notes-ironic=This is not tested in a CI system, but it is implemented.

[operation.server-changepassword]
title=Server Change Password
notes=The ability to reset the password of a user within the server.
maturity=experimental
api_doc_link=http://developer.openstack.org/api-ref-compute-v2.1.html#changePassword
admin_doc_link=http://docs.openstack.org/cli-reference/nova.html#nova-set-password
tempest_test_uuids=6158df09-4b82-4ab3-af6d-29cf36af858d
cli=
libvirt-kvm=partial
driver-notes-libvirt-kvm=This is not tested in a CI system, but it is implemented.
libvirt-xen=missing
xenserver=partial
driver-notes-xenserver=This is not tested in a CI system, but it is implemented.
vmware=missing
hyperv=partial
driver-notes-hyperv=This is not tested in a CI system, but it is implemented.
ironic=missing

[operation.server-shelve]
title=Server Shelve and Unshelve
notes=The ability to keep a server logically alive, but not using any
  cloud resources. For local disk based instances, this involves taking
  a snapshot, called offloading.
maturity=complete
api_doc_link=http://developer.openstack.org/api-ref-compute-v2.1.html#shelve
admin_doc_link=http://docs.openstack.org/user-guide/cli_stop_and_start_an_instance.html#shelve-and-unshelve-an-instance
tempest_test_uuids=1164e700-0af0-4a4c-8792-35909a88743c
cli=
libvirt-kvm=complete
libvirt-xen=complete
xenserver=complete
vmware=missing
hyperv=complete
ironic=missing
