#!/bin/sh

set -e

if [ "$1" = "purge" ] ; then
	if [ -r /usr/share/debconf/confmodule ] ; then
		. /usr/share/debconf/confmodule
		db_get nova/configure_db || true
		if [ "$RET" = "true" ] ; then
			if [ -f /usr/share/dbconfig-common/dpkg/postrm ] ; then
				. /usr/share/dbconfig-common/dpkg/postrm
				dbc_go nova-api $@
			else
				rm -f /etc/dbconfig-common/nova-api.conf
				if which ucf >/dev/null 2>&1; then
					ucf --purge /etc/dbconfig-common/nova-api.conf
					ucfr --purge nova-api /etc/dbconfig-common/nova-api.conf
				fi
			fi
		fi
	fi

	rm -f /var/log/nova/nova-api.log*
fi


#DEBHELPER#
