#!/bin/sh
### BEGIN INIT INFO
# Provides:          nova-api
# Required-Start:    $network $local_fs $remote_fs $syslog
# Required-Stop:     $remote_fs
# Should-Start:      postgresql mysql keystone rabbitmq-server ntp
# Should-Stop:       postgresql mysql keystone rabbitmq-server ntp
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Nova API server
# Description:       Frontend Nova API server
### END INIT INFO

# Author: Julien Danjou <acid@debian.org>

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="OpenStack Compute API"
NAME=nova-api
DAEMON=/usr/bin/nova-api
DAEMON_ARGS="--config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-api.log"
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
NOVA_USER=nova
LOCK_DIR=/var/lock/nova/
DEFAULTS_FILE=/etc/default/nova-common

# Exit if the package is not installed
[ -x $DAEMON ] || exit 0

. /lib/lsb/init-functions

mkdir -p ${LOCK_DIR}
chown ${NOVA_USER} ${LOCK_DIR}

# Read configuration variable file if it is present
if [ -s $DEFAULTS_FILE ]; then
    . $DEFAULTS_FILE
    case "x$NOVA_ENABLE" in
        xtrue|xfalse)   ;;
        *)              log_failure_msg "Value of NOVA_ENABLE in $DEFAULTS_FILE must be either 'true' or 'false';"
                        log_failure_msg "not starting $NAME daemon."
                        exit 1
                        ;;
    esac
fi


do_start()
{
	start-stop-daemon --start --background --quiet --chuid ${NOVA_USER}:nova --make-pidfile --pidfile $PIDFILE --startas $DAEMON --test > /dev/null \
		|| return 1
	start-stop-daemon --start --background --quiet --chuid ${NOVA_USER}:nova --make-pidfile --pidfile $PIDFILE --startas $DAEMON -- \
		$DAEMON_ARGS \
		|| return 2
}

do_stop()
{
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PIDFILE
	RETVAL="$?"
	rm -f $PIDFILE
	return "$RETVAL"
}

case "$1" in
    start)
	if "$NOVA_ENABLE"; then
	    log_daemon_msg "Starting $DESC" "$NAME"
	    do_start
	    case "$?" in
		0|1) log_end_msg 0 ;;
		2) log_end_msg 1 ;;
	    esac
	else
	    log_warning_msg "nova daemons not enabled in $DEFAULTS_FILE, not starting..."
	fi
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	case "$?" in
		0|1) log_end_msg 0 ;;
		2) log_end_msg 1 ;;
	esac
	;;
  status)
       status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
       ;;
  restart|force-reload)
	if "$NOVA_ENABLE"; then
	    log_daemon_msg "Restarting $DESC" "$NAME"
	    do_stop
	    case "$?" in
		0|1)
		    do_start
		    case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		    esac
		    ;;
		*)
		# Failed to stop
		    log_end_msg 1
		    ;;
	    esac
	else
	    log_warning_msg "nova daemons not enabled in $DEFAULTS_FILE, not starting..."
	fi
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
	exit 3
	;;
esac

