[DEFAULT]
compute_driver=libvirt.LibvirtDriver
libvirt_type=kvm
libvirt_ovs_bridge=br-int
libvirt_vif_type=ethernet
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver
libvirt_use_virtio_for_bridges=True
