#!/bin/sh -e

if [ "$1" = "configure" ]; then
    addgroup --quiet --system nova
    adduser --quiet --system --home /var/lib/nova --ingroup nova --no-create-home --shell /bin/bash nova
    chown nova:nova /var/log/nova /etc/nova/nova.conf
    if [ -z "$2" ]; then
        # New install - blanket permissions
        chown -R nova:nova /var/lib/nova/
    elif dpkg --compare-versions "$2" lt "2011.3"; then
        # Make sure the LXC rootfs mount points are excluded
        # during upgrades from previous versions
        find /var/lib/nova/ -name 'rootfs' -prune -o \
            -group root -a -user nova -exec chown nova:nova {} \;
        find /var/lib/nova/ -name 'rootfs' -prune -o \
            -group nogroup -a -user nova -exec chown nova:nova {} \;
    fi

    chmod 0640 /etc/nova/nova.conf
    chmod 0440 /etc/sudoers.d/nova_sudoers
    chmod 0750 /var/log/nova

    . /usr/share/debconf/confmodule
    . /usr/share/dbconfig-common/dpkg/postinst

    dbc_dbfile_owner="nova:nova"
    dbc_go nova-common $@

    if [ "$dbc_install" = "true" ]
    then
        case "$dbc_dbtype" in
            mysql)
                [ -n "$dbc_dbport" ] && dbport=:$dbc_dbport
                SQL_CONNECTION="mysql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
                ;;
            pgsql)
                [ -n "$dbc_dbport" ] && dbport=:$dbc_dbport
                SQL_CONNECTION="pgsql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
                ;;
            *)
                SQL_CONNECTION="sqlite:////$dbc_basepath/$dbc_dbname.sqlite"
                ;;
        esac

        sed -e "s,^sql_connection=.\+,sql_connection=$SQL_CONNECTION," -i /etc/nova/nova.conf

        if [ "$dbc_upgrade" = "true" ]
        then
            nova-manage db sync || true
        fi
    fi
fi

#DEBHELPER#
