Cmnd_Alias NOVACMDS = /bin/chown,                               \
                      /bin/chmod,                               \
                      /bin/dd,                                  \
                      /sbin/ip,                                 \
                      /sbin/route,                              \
                      /sbin/iptables,                           \
                      /sbin/iptables-save,                      \
                      /sbin/iptables-restore,                   \
                      /sbin/ip6tables-save,                     \
                      /sbin/ip6tables-restore,                  \
                      /sbin/kpartx,                             \
                      /sbin/losetup,                            \
                      /sbin/lvcreate,                           \
                      /sbin/lvdisplay,                          \
                      /sbin/lvremove,                           \
                      /bin/mkdir,                               \
                      /bin/mount,                               \
                      /usr/bin/tee,                             \
                      /sbin/tune2fs,                            \
                      /bin/umount,                              \
                      /usr/bin/qemu-nbd,                        \
                      /sbin/brctl,                              \
                      /usr/sbin/radvd,                          \
                      /bin/kill,                                \
                      /usr/sbin/tgtadm,                         \
                      /usr/sbin/ietadm,                         \
                      /sbin/vgs,                                \
                      /sbin/iscsiadm,                           \
                      /sbin/parted,                             \
                      /usr/sbin/dnsmasq,			\
                      /usr/bin/arping,				\
                      /bin/netcat,				\
                      /usr/bin/dhcp_release, 			\
                      /usr/bin/ovs-vsctl,			\
                      /usr/bin/ovs-ofctl			\
		      /usr/bin/guestmount

nova ALL = (root) NOPASSWD: SETENV: NOVACMDS

