Template: nova/register-endpoint
Type: boolean
Default: false
_Description: Register Nova in the keystone endpoint catalog?
 Each Openstack services (each API) should be registered in order to be
 accessible. This is done using "keystone service-create" and "keystone
 endpoint-create". Select if you want to run these commands now.
 .
 Note that you will need to have an up and running keystone server on which to
 connect using the Keystone auth token.

Template: nova/keystone-ip
Type: string
_Description: Keystone IP address:
 Enter the IP address of your keystone server, so that nova-api can
 contact Keystone to do the Nova service and endpoint creation.

Template: nova/keystone-auth-token
Type: password
_Description: Keystone Auth Token:
 To configure its endpoint in Keystone, nova-api needs the Keystone auth
 token.

Template: nova/endpoint-ip
Type: string
_Description: Nova endpoint IP address:
 Enter the IP address that will be used to contact Nova (eg: the Nova
 endpoint IP address).
 .
 This IP address should be accessible from the clients that will use this
 service, so if you are installing a public cloud, this should be a public
 IP address.

Template: nova/region-name
Type: string
Default: regionOne
_Description: Name of the region to register:
 Openstack can be used using availability zones, with each region representing
 a location. Please enter the zone that you wish to use when registering the
 endpoint.

Template: novaapi/configure_db
Type: boolean
Default: false
_Description: Set up a database for Nova API?
 No database has been set up for Nova to use. If you want
 to set one up now, please make sure you have all needed
 information:
 .
  * the host name of the database server (which must allow TCP
    connections from this machine);
  * a username and password to access the database;
  * the type of database management software you want to use.
 .
 If you don't choose this option, no database will be set up and Nova
 will use regular SQLite support.
 .
 You can change this setting later on by running "dpkg-reconfigure
 -plow nova-api".
