# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: nova/start_services
Type: boolean
Default: true
_Description: Start nova services at boot?
 Please choose whether you want to start Nova services when the
 machine is booted up.

Template: nova/auth-host
Type: string
Default: 127.0.0.1
_Description: Auth server hostname:
 Please specify the URL of your Nova authentication server. Typically
 this is also the URL of your OpenStack Identity Service (Keystone).

Template: nova/admin-tenant-name
Type: string
Default: admin
_Description: Auth server tenant name:

Template: nova/admin-user
Type: string
Default: admin
_Description: Auth server username:

Template: nova/admin-password
Type: password
_Description: Auth server password:

Template: nova/configure_db
Type: boolean
Default: false
_Description: Set up a database for Nova?
 No database has been set up for Nova to use. If you want
 to set one up now, please make sure you have all needed
 information:
 .
  * the host name of the database server (which must allow TCP
    connections from this machine);
  * a username and password to access the database;
  * the type of database management software you want to use.
 .
 If you don't choose this option, no database will be set up and Nova
 will use regular SQLite support.
 .
 You can change this setting later on by running "dpkg-reconfigure
 -plow nova-common".

Template: nova/remote_db_type
Type: string
Default: mysql
_Description: Remote database type

Template: nova/remote_db_user
Type: string
Default: nova
_Description: Remote database user

Template: nova/remote_db_pass
Type: password
_Description: Remote database password

Template: nova/remote_db_host
Type: string
_Description: Remote database host

Template: nova/remote_db_port
Type: string
_Description: Remote database port (leave empty to use default)

Template: nova/remote_db_name
Type: string
Default: novadb
_Description: Remote database name

