This file intends to be a quick howto on how to setup openstack together with
XCP. This should also apply to the commercial version of XCP: XenServer, but
this hasn't been tested by the author of this file.

1/ Setting-up XCP
-----------------
Please follow the XCP README.Debian howto. Make sure that you can create,
boot, shutdown and destroy virtual machines using the xe command line.

2/ Setting-up a domU to install openstack on it
-----------------------------------------------
Best way to setup Openstack with XCP is to set it up in a XCP domU. Again,
follow the XCP README.debian located in /usr/share/doc/xcp-xapi once you have
installed the XenAPI package (eg: apt-get install xcp-xapi).

3/ Preparing the server
-----------------------
You may want to lower the debconf priority to have all questions prompted to
you when you install software:

dpkg-reconfigure debconf

Then make sure you select priority medium (by default on Debian systems, the
priority is set to high, asking you less things).

Because you're on a server environment, it's better not to install the
packages that are in the Recommends: of each package:

echo "APT { Install-Recommends \"false\"; }" >/etc/apt/apt.conf.d/20norecommends

You might also want to receive mail for root, so installing postfix might be
a good idea:

apt-get install postfix

then make sure that /etc/aliases has something like this (not needed if you
have changed the debconf priority to medium):

root: your-email@example.com

and run "newaliases".

You can check if sending mail to root forwards to your email address by
installing the bsd-mailx package, watching the /var/log/mail.log and using the
below command:

Mailx root

4/ Getting all needed packages installed on your server
-------------------------------------------------------
You will need to install all nova packages, plus a bit more:
apt-get install nova-network nova-compute-xen nova-compute nova-api \
  nova-scheduler glance-api glance-registry python-glance glance keystone \
  python-keystoneclient mysql-server rabbitmq-server dnsmasq \
  python-software-properties

5. Setting-up the MySQL server and the nova and glance dbs
----------------------------------------------------------
5.1 MySQL root password
- - - - - - - - - - - -
Make sure you have changed the default root password for mysql-server. If
needed, do dpkg-reconfigure mysql-server-5.1 to set the password after the
MySQL server is installed.

5.2 Listening on all IPs
- - - - - - - - - - - -
Configure /etc/mysql/my.cnf so that it listen on all IPs of the network,
not just on 127.0.0.1:
sed -i "s/127.0.0.1/0.0.0.0/" /etc/mysql/my.cnf

Then restart MySQL:
invoke-rc.d mysql start

5.3 Setting-up glance and nova dbs
- - - - - - - - - - - - - - - - -
Create the nova and glance dbs:

mysql --defaults-file=/etc/mysql/debian.cnf -e \
  "CREATE DATABASE nova; CREATE DATABASE glance;"

then create the nova and glance users, give them passwords,
and access to their respective databases:

mysql --defaults-file=/etc/mysql/debian.cnf -e \
  "CREATE USER 'nova'@'localhost' IDENTIFIED BY 'change-this-pass';"
mysql --defaults-file=/etc/mysql/debian.cnf -e \
  "GRANT ALL PRIVILEGES ON nova.* TO 'nova'@'localhost' WITH GRANT OPTION;
mysql --defaults-file=/etc/mysql/debian.cnf -e \
  "GRANT ALL PRIVILEGES ON nova.* TO 'nova'@'%' WITH GRANT OPTION;

mysql --defaults-file=/etc/mysql/debian.cnf -e \
  "CREATE USER 'glance'@'localhost' IDENTIFIED BY 'change-this-pass';"
mysql --defaults-file=/etc/mysql/debian.cnf -e \
  "GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'localhost' WITH GRANT OPTION;
mysql --defaults-file=/etc/mysql/debian.cnf -e \
  "GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'%' WITH GRANT OPTION;

5.4 Getting the dbs in sync with the latest nova and glance
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Make sure all tables and SQL schema are up-to-date with what Nova and
glance are using:

nova-manage db sync
glance-manage db_sync

6/ Generate the Openstack CA

<FIX ME: insert here how to do that>

7/ Configuring Openstack
In /etc/nova/nova.conf, you will need a configuration file
looking like this one:

--sql_connection=mysql://nova:XXXXXX@127.0.0.1/nova
--network_manager=nova.network.manager.FlatManager
--flat_network_bridge=xenbr0
--connection_type=xenapi
--xenapi_connection_url=https://<ip-of-your-xcp-dom0>
--xenapi_connection_username=root
--xenapi_connection_password=XXXXXXXXXXXX
--reboot_timeout=600
--rescue_timeout=86400
--resize_confirm_window=86400
--allow_admin_api
--allow_resize_to_same_host
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--force_dhcp_release
--use_deprecated_auth
--use_project_ca
--verbose

8/ Install the XCP nova plugin on the XCP dom0
apt-get install nova-xcp-pluggins

7/ Restart nova-compute and check the logs

8/ Add a private LAN to nova

9/ Create a nova user and project

10/ Upload a VM image and start the VM to check everything is working
